[33mcommit 3fcf2dcf1e78f4655f89b4467b44307b6cbc9739[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MenesesGomezIassielNavih <navih7meneses@gmail.com>
Date:   Mon Apr 17 03:59:50 2023 -0600

    musica solucion, funcionamiento con la tecla O

[33mcommit 963ddb1c13efcfdcc8a08e5ba478eee7e39217d8[m
Author: MenesesGomezIassielNavih <navih7meneses@gmail.com>
Date:   Mon Apr 17 03:38:55 2023 -0600

    musica

[33mcommit 3a5a96981f20e7bc8b3d084191ae1f5573b14085[m
Author: MenesesGomezIassielNavih <navih7meneses@gmail.com>
Date:   Mon Apr 17 03:23:23 2023 -0600

    musica

[33mcommit 879fab32394cc26e2b2495e2b6a3f96415ee5987[m
Author: MenesesGomezIassielNavih <navih7meneses@gmail.com>
Date:   Mon Apr 17 02:32:38 2023 -0600

    ignorar .vs 2

[33mcommit 74c365ac12edc576184b3592654599256ca35886[m
Author: MenesesGomezIassielNavih <navih7meneses@gmail.com>
Date:   Mon Apr 17 02:29:50 2023 -0600

    modificacion inicial escenario

[33mcommit 04ddbc21036612f5a3161793962c5a1356bbc473[m
Author: MenesesGomezIassielNavih <navih7meneses@gmail.com>
Date:   Mon Apr 17 02:27:22 2023 -0600

    ignorar .vs

[33mcommit b58577d7a20835121b5a4a2b491d9edee5d6cac0[m
Author: Miguel Garcia <miguelfar1307@gmail.com>
Date:   Sat Apr 15 21:33:28 2023 -0600

    Commit Miguel_01

[33mcommit 15ab5bdb65c34046e5de2759f713ce55e7992f0c[m
Author: MenesesGomezIassielNavih <navih7meneses@gmail.com>
Date:   Sat Apr 15 21:06:25 2023 -0600

    LFS nuevo 2

[33mcommit c28e0b69349fddedc697021056279388dc985d28[m
Author: Miguel Garcia <miguelfar1307@gmail.com>
Date:   Sat Apr 15 20:43:35 2023 -0600

    Commit Miguel

[33mcommit ec7fd5cb37d62191be78d33c8f682369fd7d97fe[m
Author: MenesesGomezIassielNavih <navih7meneses@gmail.com>
Date:   Sat Apr 15 19:16:10 2023 -0600

    LFS nuevo

[33mcommit 15b0bda708725d2bb805098e73c7b9062e3b75ad[m
Author: d4vidglzr0 <67521763+d4vidglzr0@users.noreply.github.com>
Date:   Fri Mar 31 14:26:15 2023 -0600

    Create README.md

[33mcommit 6f91002f0de10d3fca5d9cfa659179f9678e1461[m
Author: MenesesGomezIassielNavih <navih7meneses@gmail.com>
Date:   Fri Mar 31 14:21:46 2023 -0600

    elementos para github LFS e ignorar archivos que genere visual
