# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 30.05.2023 04:04:35

newmtl Chest01_Lid
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1350 0.1350 0.1350
	Ke 0.0000 0.0000 0.0000
	map_Ka Chest01_Lid.jpg
	map_Kd Chest01_Lid.jpg

newmtl Chest01_MainStructure
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1350 0.1350 0.1350
	Ke 0.0000 0.0000 0.0000
	map_Ka Chest01_MainStructure.jpg
	map_Kd Chest01_MainStructure.jpg
