# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 06.01.2023 19:50:13

newmtl pecera__saltwater_aquarium_rock_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka 12987_saltwater_aquarium_rock_2_diff.jpg
	map_Kd 12987_saltwater_aquarium_rock_2_diff.jpg

newmtl pecera__saltwater_aquarium_plastic_1
	Ns 27.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.1000 0.1000 0.1000
	Ks 0.5900 0.5900 0.5900
	Ke 0.0000 0.0000 0.0000

newmtl pecera__saltwater_aquarium_rock_5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka 12987_saltwater_aquarium_rock_4_diff.jpg
	map_Kd 12987_saltwater_aquarium_rock_4_diff.jpg

newmtl pecera__saltwater_aquarium_sand1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka 12987_saltwater_aquarium_sand_diff.jpg
	map_Kd 12987_saltwater_aquarium_sand_diff.jpg

newmtl pecera__saltwater_aquarium_rock_11
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka 12987_saltwater_aquarium_rock_7_diff.jpg
	map_Kd 12987_saltwater_aquarium_rock_7_diff.jpg

newmtl pecera__saltwater_aquarium_rock_9
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka 12987_saltwater_aquarium_rock_6_diff.jpg
	map_Kd 12987_saltwater_aquarium_rock_6_diff.jpg
